{
  "name": "Scrums Against Humanity",
  "short_name": "Scrum Planner",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F00",
  "background_color": "#FFF",
  "description": "An interactive scrum poker application.",
  "version": "1.0.0+1",
  "icons": [
    {
      "src": "/assets/images/icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ]
}